
  Id     Duration CommandLine
  --     -------- -----------
   1       12.893 Find-Module *azure* | tee-object -Variable azuremods
   2        0.115 $azuremods | Where-Object {$_.PublishedDate -gt (Get-Date).AddYears(-3)} | Where-Object {[int]$_.AdditionalMetaData.downloadcount -gt 100000} | Where-Object {$_.AdditionalMetaData.tags.split(' ') -contains 'Acti…
   3        8.271 install-Module AzureAD -Scope CurrentUser
   4        0.072 get-AzureADUser -filter "givenname eq 'Ertugrul'" 
   5        5.468 import-Module AzureAD -UseWindowsPowerShell
   6        7.988 connect-AzureAD -Confirm
   7        0.836 get-AzureADUser -filter "givenname eq 'Ertugrul'" 
   8        0.578 get-AzureADUser -filter "surname eq 'Öztürk'"
   9        0.000 $Ertugrul = "82b4ca1e-3c03-47ab-8c34-35c5eac103be"
  10        0.155 $mezelf = Get-AzureADUsermembership -objectid $Ertugrul | Where-Object {$_.ObjectType -eq "Group"}…
  11        0.006 $Groep = "22-23 OS Scripting - (AP-187945)"…
  12        0.116 $OS_Scripting = Get-AzureADUserMembership -ObjectId $Ertugrul | Where-Object {$_.ObjectType -eq "Group" -and $_.DisplayName -eq $Groep}…
  13        0.006 $GroepId = $OS_Scripting.ObjectId…
  14        1.393 $users = Get-AzureADGroupMember -ObjectId $GroepId -All $true…
  15        2.459 $users = Get-AzureADGroupMember -ObjectId $GroepId -All $true…
  16        1.497 $users = Get-AzureADGroupMember -ObjectId $GroepId -All $true…
  17        0.009 $studenten = $users | Where-Object {$_.DisplayName -like '*student*'}…
  18        0.007 $aantalStudenten = $studenten.Count…
  19        0.000 $aantalStudenten
  20        0.016 cd "D:\OS-Scripting\OSS-PowerShell"
  21        0.025 dir
  22        0.012 cd .\labo02\
  23        0.011 dir
  24        0.020 cat .\PS-History\
  25        0.015 cd .\PS-History\
  26        0.008 dir
  27        0.044 Get-History >> "les11.txt"

